SMillerDev/nextcloud-actions/setup-nextcloud-app/action.yml
name: 'Nextcloud app setup'
description: 'Setup a Nextcloud app for testing'
inputs:
  app:
    description: 'App name to test'
    required: true
  check-code:
    description: 'Check app code'
    required: false
    default: 'false'
  force:
    description: 'Force enable'
    required: false
    default: 'false'
runs:
  using: 'node16'
  main: 'main.js'

nextcloud/news/.github/workflows/api-php-static-code-check.yml
- name: Configure server with app
  uses: SMillerDev/nextcloud-actions/setup-nextcloud-app@7665802e389e40d21b49877c3728bacca324d6e0 #latest
  with:
    app: 'news'
    check-code: false
    force: true

nextcloud/news/.github/workflows/api-php-tests.yml
- name: Configure server with app
  uses: SMillerDev/nextcloud-actions/setup-nextcloud-app@7665802e389e40d21b49877c3728bacca324d6e0 #latest
  with:
    app: 'news'
    check-code: false