SMillerDev/nextcloud-actions/setup-nextcloud-app/action.yml
name: 'Nextcloud app setup'
description: 'Setup a Nextcloud app for testing'
inputs:
  app:
    description: 'App name to test'
    required: true
    default: null
  check-code:
    description: 'Check app code'
    required: true
    default: false
runs:
  using: 'node12'
  main: 'main.js'

SMillerDev/nextcloud-actions/.github/workflows/setup-nextcloud-app.yml
- name: Script test
  uses: ./setup-nextcloud-app/
  with:
    app: 'notestutorial'
    check-code: false