SMillerDev/nextcloud-actions/setup-nextcloud-app/action.yml
name: 'Nextcloud app setup'
description: 'Setup a Nextcloud app for testing'
inputs:
  app:
    description: 'App name to test'
    required: true
  check-code:
    description: 'Check app code'
    required: false
    default: 'false'
  force:
    description: 'Force enable'
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'main.js'

SMillerDev/nextcloud-actions/.github/workflows/setup-nextcloud-app.yml
- name: Script test
  uses: ./setup-nextcloud-app/
  with:
    app: 'notestutorial'
    check-code: false
    force: true

nextcloud/news/.github/workflows/api-integration-tests.yml
- name: Configure server with app
  uses: SMillerDev/nextcloud-actions/setup-nextcloud-app@main
  with:
    app: 'news'
    check-code: true
    force: ${{ matrix.experimental }}

PaulLereverend/NextcloudDuplicateFinder/.github/workflows/integration-tests.yml
- name: Configure server with app
  uses: SMillerDev/nextcloud-actions/setup-nextcloud-app@main
  with:
    app: 'duplicatefinder'
    check-code: true
    force: ${{ matrix.experimental }}