SMillerDev/nextcloud-actions/setup-nextcloud/action.yml
name: 'Nextcloud app setup'
description: 'Setup a Nextcloud app for testing'
inputs:
  version:
    description: 'The Nextcloud version to set up'
    required: false
    default: '19'
  cron:
    description: 'Enable cron'
    required: false
    default: true
  admin-user:
    description: 'Admin user'
    required: false
    default: 'admin'
  admin-password:
    description: 'Admin password'
    required: false
    default: 'admin'
  admin-email:
    description: 'Admin email address'
    required: false
    default: 'admin@nextcloud.local'
  database-type:
    description: 'Database type'
    required: false
    default: 'sqlite'
  database-user:
    description: 'Database user'
    required: false
    default: ''
  database-password:
    description: 'Database password'
    required: false
    default: ''
  database-host:
    description: 'Database host'
    required: false
    default: 'localhost'
  database-port:
    description: 'Database port'
    required: false
    default: ''
  database-name:
    description: 'Database name'
    required: false
    default: ''
  database-table-prefix:
    description: 'Database table prefix'
    required: false
    default: ''
  database-table-space:
    description: 'Database table space'
    required: false
    default: ''
  data-dir:
    description: 'Data directory'
    required: false
    default: ''
  server-dir:
    description: 'Data directory'
    required: false
    default: '../server'

runs:
  using: 'node12'
  main: 'main.js'

nextcloud/news/.github/workflows/api-php-static-code-check.yml
- name: Set up server non MySQL
  uses: SMillerDev/nextcloud-actions/setup-nextcloud@7665802e389e40d21b49877c3728bacca324d6e0 #latest
  with:
    cron: true
    version: ${{ matrix.nextcloud }}
    database-type: ${{ matrix.database }}

holger-dev/schoolplanner/.github/workflows/release.yml
- name: Set up Nextcloud server
  uses: SMillerDev/nextcloud-actions/setup-nextcloud@fae87e29aa7cdf1ea0b8033c67f60e75b10be2cd
  with:
    cron: false
    version: ${{ matrix.nextcloud }}
    database-type: ${{ matrix.database }}

nextcloud/news/.github/workflows/updater-test.yml
- name: Set up server
  uses: SMillerDev/nextcloud-actions/setup-nextcloud@main
  with:
    version: ${{ matrix.nextcloud }}
    cron: true
    database-type: ${{ matrix.database }}
    database-host: localhost
    database-port: 5432
    database-name: postgres
    database-user: postgres
    database-password: ${{ env.POSTGRES_PASSWORD }}